# <----------------------------This configuration for MYSQL------------------------------------------>

LOADCLASS=com.mysql.jdbc.Driver
CONNECTIONPORT=jdbc:mysql://localhost:3307
#DBNAME=garagebuddy
#USERNAME=root
#PASSWORD=root
NAME=Royal Automotive
ADDRESS=Hari Krishna Park, S.No. 30/1/1, H. No. 992, Bhairavnagar, Dhanori, Pune<br>Cell: 8308508600, 9011655326.
#USERID=hslogi55
#SENDERID=HSLOGI
#SMSPASS=hslogi55
MOBILE=